 <!DOCTYPE html>
 <html>
 <head>
   <title>Реєстраційна форма</title>
 </head>
 <body>
<link rel="stylesheet" type="text/css" href="css/form.css">
    
    <form action="action_page.php">
      <div class="register">
    <h1>Регістрація</h1>
    <p>Будь-ласка заповніть реєстраційну форму.</p>
    <hr>
    <label for="name"><b>Ім'я</b></label>
    <input type="text" placeholder="Enter name" name="name" required="">
    <hr>
    <label for="surname"><b>Прізвище</b></label>
    <input type="text" placeholder="Enter surname" name="surname" required="">
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <hr>
    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <hr>
    <label for="psw-repeat"><b>Повторіть пароль</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <button style="color: 255, 204, 229" type="submit" class="registerbtn">Зареєструватися</button>
    <p>Вже є акаунт?<a href="#">Увійти</a>.</p>
    <p><a href="./index.html">На головну сторінку</a></p> 
    <img src="https://sovaprint.in.ua/image/cache/catalog/Postcard/bajau%20garnogo%20dnya_-1000x1000.jpg" width="300px">
   </div> 
    </form>

 </body>
 </html>
 